# BrownSmog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/brownsmog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/brownsmog/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dj/brownsmog/data/: SidoName.kt
app/src/main/java/com/dj/brownsmog/data/model/: BrownSmogItem.kt  LocalCounter.kt  NearestCity.kt  SidoByulCounter.kt  SidoItem.kt
app/src/main/java/com/dj/brownsmog/data/response/: AirKoreaResponse.kt  IqAirResponse.kt  SidoByulResponse.kt
app/src/main/java/com/dj/brownsmog/datastore/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/dj/brownsmog/db/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/dj/brownsmog/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/dj/brownsmog/network/: Constants.kt  CovidApiService.kt  IqAirRetrofitService.kt  OpenApiRetrofitService.kt  RetrofitService.kt
app/src/main/java/com/dj/brownsmog/repository/: HomeRepository.kt  LocalRepository.kt
app/src/main/java/com/dj/brownsmog/repository/auth/: AuthRepository.kt
app/src/main/java/com/dj/brownsmog/repository/main/: HomeRepository.kt  LocalRepository.kt  UserRepository.kt
app/src/main/java/com/dj/brownsmog/ui/: BrownSmogApp.kt  LocationHelper.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/dj/brownsmog/ui/auth/: AuthNavGraph.kt  AuthViewModel.kt  Login.kt
app/src/main/java/com/dj/brownsmog/ui/auth/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/dj/brownsmog/ui/dialog/: DialogState.kt
app/src/main/java/com/dj/brownsmog/ui/home/: FindLocation.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/dj/brownsmog/ui/local/: DustGradeSetting.kt  Local.kt  LocalDetail.kt  LocalDetailInfo.kt  LocalDetailList.kt  LocalDetailListViewModel.kt  LocalDetailViewModel.kt  LocalViewModel.kt  SearchBar.kt
app/src/main/java/com/dj/brownsmog/ui/main/: AppBar.kt  Main.kt  MainNavGraph.kt
app/src/main/java/com/dj/brownsmog/ui/main/home/: FindLocation.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/dj/brownsmog/ui/main/local/: Local.kt  LocalDetailInfo.kt  LocalDetailList.kt  LocalDetailListViewModel.kt  LocalScreen.kt  SearchBar.kt
app/src/main/java/com/dj/brownsmog/ui/main/local/brownsmog/: DustGradeSetting.kt  LocalBrownSmogList.kt  LocalDetailInfo.kt  LocalDetailList.kt  LocalDetailListViewModel.kt  SearchBar.kt
app/src/main/java/com/dj/brownsmog/ui/main/local/covid/: LocalCovidDetailScreen.kt  LocalCovidList.kt  LocalCovidViewModel.kt
app/src/main/java/com/dj/brownsmog/ui/main/me/: CovidScreen.kt  CovidViewModel.kt  MyInformation.kt  UserViewModel.kt
app/src/main/java/com/dj/brownsmog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dj/brownsmog/util/: MapUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dj/brownsmog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
